<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practica02 Bootstrap</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
</head>
<style>
    .c1{
        background-color: #00FF00;
        border: 2px solid #506750;
    }
    .c2{
        background-color: red;
        border: 2px solid #506750;
    }
    .c3{
        background-color: #FF00FF;
        border: 4px solid white;
    }
    .c4{
        background-color: #FF9955;
        border: 4px solid white;
        height: 200px;
    }
    .c5{
        background-color: #0000FF;
        border: 4px solid white;
        height: 100px;
    }
    .r2 {
        margin-top: 8px;
        border: 2px solid #506750;
    }
</style>

<body>
    <div class="container mt-2">
        <div class="c1 row py-4">
            <div class="col">
                Col 1
            </div>
        </div>
        <div class="row ">
            <div class="c2 col-lg-3 col-md-3 py-4 mt-2">
                <div class="row">
                    <div class="col">Col 2</div>
                </div>
            </div>
            <div class="r2 col-lg-9 col-md-9 ga">
                <div class="row p-1">
                    <div class="c3 col py-4 mt-2">
                        Col 3
                    </div>
                </div>
                <div class="row p-1">
                    <div class="c4 col-lg-6 col-md-12 py-4">
                        Col 4
                    </div>
                    <div class="c4 col-lg-6 col-md-12 py-4">
                        Col 5
                    </div>
                </div>
                <div class="row p-1">
                    <div class="c5 col-lg-2 col-md-4 col-sm-6 py-4">Col 6</div>
                    <div class="c5 col-lg-2 col-md-4 col-sm-6 py-4">Col 7</div>
                    <div class="c5 col-lg-4 col-md-4 col-sm-6 py-4">Col 8</div>
                    <div class="c5 col-lg-2 col-md-4 col-sm-6 py-4">Col 9</div>
                    <div class="c5 col-lg-2 col-md-4 col-sm-6 py-4">Col 10</div>
                    <div class="c5 col-lg-2 col-md-4 col-sm-6 py-4">Col 11</div>
                    <div class="c5 col-lg-2 col-md-4 col-sm-6 py-4">Col 12</div>
                    <div class="c5 col-lg-4 col-md-4 col-sm-6 py-4">Col 13</div>
                    <div class="c5 col-lg-2 col-md-4 col-sm-6 py-4">Col 14</div>
                    <div class="c5 col-lg-2 col-md-4 col-sm-6 py-4">Col 15</div>
                </div>
            </div>
        </div>
        <div class="c1 row mt-2 py-4">
            <div class="col">
                Col 16
            </div>
            
        </div>
        <br>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>